DB_HOST = 127.0.0.1
DB_USER = root
DB_PASS = password.01
DB_PORT = 3306
DB_DATABASE = inventario_almacen

EXP_SESSION_SECRET = 'secreto'
EXP_SESSION_CRYPTO = 'Clave Secreta'
JWT_SECRETO = pruebatoken
JWT_TIEMPO_EXPIRA = 7d
TIEMPO_EXTRA = 10
JWT_COOKIE_EXPIRES = 90